/* /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/* PRODUCT PAGE */

#select-category,
#select-supplier {
    margin: 2rem
}

/* main * {
  border: 1px solid blue;  
} */

#product-cards {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    margin: 1rem auto;
    padding: .5rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px black;
}

.image-container {
    width: 15rem;
    height: 15rem;
    padding: .5rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.card-body {
    padding: .5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-description {
    height: 100%;
}

.product-details {
    padding: .5rem 0;
    display: flex;
    justify-content: space-evenly
}

    .product-details p {
        font-size: .8rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

/* MODAL STYLE */
.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

/* #modal * {
  border: 1px solid blue;
} */

#modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: HSL(0, 0%, 25%)
}

#modal__content {
    background: white;
    position: absolute;
    top: 10vh;
    left: 20vw;
    width: 60vw;
    height: 60vh;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 30px black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#modal__head,
#cart__head {
    font-size: 2rem;
    font-weight: 900;
    padding: 1rem;
    background: white;
    box-shadow: 0 0 10px black;
}

#modal__body,
#cart__body {
    width: 100%;
    height: 100%;
    overflow-y: auto
}

#modal__footer,
#cart__footer {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    background: white;
    box-shadow: 0 0 10px black;
}

.modal__card,
.cart__card {
    display: flex;
    margin: 1rem;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px black;
}

.modal__card-image-box,
.cart__card-image-box {
    width: 7rem;
    height: 7rem;
    padding: .5rem;
}

.modal__card-image,
.cart__card-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.modal__card-details,
.cart__card-details {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.modal__card-name,
.cart__card-name {
    font-size: 1.5rem;
    font-weight: bolder;
}

.modal__card-counting,
.cart__card-counting {
    display: flex;
    padding: .5rem 0;
    justify-content: space-between;
}

.modal__card-count-container,
.cart__card-count-container {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.modal__card-quantity,
.cart__card-quantity,
.modal__card-price,
.cart__card-price {
    width: 50%;
}

.modal__card-total,
.cart__card-total {
    width: 20%;
}

/* PAYMENT PAGE */
#payment-cart {
    position: relative;
    display: flex;
    height: 70vh;
}

#personal-details {
    width: 40%;
}

#shopping-cart {
    border-radius: 1rem;
    overflow: hidden;
    margin: 0 2rem;
    width: 80%;
    position: relative;
    top: 0;
    bottom: 0;
    box-shadow: 0 0 10px black;
}

#cart__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.cart__card-count-container {
    align-items: flex-end;
}

.delete-btn {
    font-size: .7rem;
    color: crimson;
    cursor: pointer;
}

#header-shopping-cart {
    display: flex;
    border-radius: 100%;
    align-items: center;
    padding: .5rem;
    box-shadow: 0 0 3px black;
    position: relative;
    cursor: pointer;
}

.notification::before {
    content: attr(data-item-count);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    width: 1.5rem;
    height: 1.5rem;
    background: red;
    position: absolute;
    border-radius: 100%;
    padding: .1rem;
    top: -4px;
    right: -12px;
    color: white;
}
